AZURE_OPENAI_KEY=A5lUrSmPTpQpt4aiP4mzz3XdfxqnP763clnNTeGkHd2euEWrqLB1JQQJ99BDACYeBjFXJ3w3AAABACOGhYLL
AZURE_OPENAI_ENDPOINT=https://yayoiopenai.openai.azure.com/
AZURE_MAPS_SUBSCRIPTION_KEY=8FQJXMTyEJbmZIkLp39BdBQw4dK5C4mYghUs6s1qKsOhfgsysd5gJQQJ99BDACYeBjFlaKeGAAAgAZMPy3tY
AZURE_OPENAI_DEPLOYMENT_ID=Mygpt-4
OPENWEATHERMAP_API_KEY=4cbf16be432af7302dfb1dd7dd660b22